<?php 

define('DB_HOST', 'otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com');
define('DB_TYPE','mysql');
define('DB_USER','y8fov3ok27xmfm0d');
define('DB_PASS', 'ovh9qhskodzi5hj9');
define('DB_NAME','ubecyl5k9bukhqtd');

//SESSION
define('SESSION_SECURE',false);
define('SESSION_HTTP_ONLY',true);
define('SESSION_REGENERATE_ID',true);
define('SESSION_USE_ONLY_COOKIES',1);

define('SCRIPT_URL','http://localhost:8888/sgi-telmex');